{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MS0Database": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "ms0",
    "CustomerCollectionName": "customers"
  }
}
